# jobportal-A-job-posting-site

./: README.md  pom.xml
src/main/java/com/recruiters/jobportal/config/: HibernateConfig.java  MvcWebApplicationInitializer.java  MyRequestContextListener.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/recruiters/jobportal/constants/: ApplicationConstants.java
src/main/java/com/recruiters/jobportal/controller/: JobController.java  MasterController.java  UserController.java
src/main/java/com/recruiters/jobportal/dao/: JobDAO.java  JobDAOImpl.java  RoleDao.java  RoleDaoImpl.java  TmpUserDAO.java  TmpUserDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/recruiters/jobportal/exception/: GlobalExceptionHandler.java
src/main/java/com/recruiters/jobportal/model/: JobDetail.java  RoleDetail.java  TmpUser.java  UserDetail.java  ViewJobSummary.java
src/main/java/com/recruiters/jobportal/security/: UserDetailsServiceImp.java
src/main/java/com/recruiters/jobportal/util/: EncryptDecryptUtil.java  Mailer.java  OTPCreation.java  PasswordEncode.java  RandomString.java
src/main/webapp/WEB-INF/views/: access-denied.jsp  approveJob.jsp  approveUser.jsp  generic-exception.jsp  index.jsp  jobDetails.jsp  login.jsp  postJob.jsp  register.jsp  resetPassword.jsp  userApproval.jsp
src/main/webapp/WEB-INF/views/layouts/: sidebar.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: custom.js
